<body>
    <div class="container">
      <div class="title"><i>ENROLL FORM</i></div>
      <div class="content">
       
        <form [formGroup]="enrollform" (ngSubmit)="submitData()">
          <div class="form-group">
              <label>First Name</label>
              <input type="text" [(ngModel)]="enrollform.name" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
              <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                  <div *ngIf="f.name.errors.required">First Name is required</div>
              </div>
          </div>
          
          <div class="form-group">
              <label>Email</label>
              <input type="text"  formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                  <div *ngIf="f.email.errors.required">Email is required</div>
                  <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
              </div>
          </div>
          <div class="form-group">
              <label>Department</label>
              <input type="dept" formControlName="dept" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dept.errors }" />
              <div *ngIf="submitted && f.dept.errors" class="invalid-feedback">
                  <div *ngIf="f.dept.errors.required">dept is required</div>
                  
              </div>
          </div>
          <div class="form-group">
            <label>Section</label>
            <select  type="text" id="section" formControlName="sec" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.sec.errors }" >
            <option *ngFor="let c of section"  [ngValue]="c">{{c}}</option>
          </select>
            <div *ngIf="submitted && f.sec.errors" class="invalid-feedback">
                <div *ngIf="f.sec.errors.required">Sec is required</div>
            </div>
        </div>
        <br>
          <div class="form-group">
              <button class="btn btn-primary">Register</button>
          </div>
      </form>
      </div>
    </div>
  
  </body>

 