
  
<body>
  
    <table >
      
        <thead>
          <tr>
          
            
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Dept</th>
            <th scope="col">Section</th>
            <th scope="col">Action</th>
         
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of listdata; let i = index" >
              
            <td data-label="NAME">{{item.name}}</td>
            <td data-label="EMAIL">{{item.email}}</td>
            <td data-label="DEPT">{{item.dept}}</td>
            <td data-label="SEC">{{item.sec}}</td>
            <td data-label="ACTION"><button (click)="onDelete(i)" class="btn btn-sm btn-danger">DELETE</button></td>
            
           
            
          </tr>
  
         </tbody>   
              
              
        
      </table>
    
</body>

